<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Idris Akintobi</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">iDris</span>
            <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">IDRIS
                    <span class="text-primary">Akintobi</span>
                </h1>
                <div class="subheading mb-5">Computer Village · Ikeja, Lagos 100282 · +2348 068 0986 ·
                    <a href="mailto:akintobiidris@gmail.com">akintobiidris@gmail.com</a>
                </div>
                <p class="mb-5">Software engineer with the ability to learn and collaborate in rapidly changing environments and compositions. Undergoing Full stack web developer training at Decagon Institute, Learning: HTML, CSS, JavaScript, Typescript, Node.Js, React,
                    and Cloud services. An experienced web developer who's always eager to tackle web development/design challenges to achieve a lasting impact on user experience.</p>
                <ul class="list-inline list-social-icons mb-0">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/akintobiidris/">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Idris_Akintobi">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/idris-akintobi-51379977/">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/IdrisAkintobi">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
            <div class="my-auto">
                <h2 class="mb-5">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Backend Developer Intern</h3>
                        <div class="subheading mb-3">Decagon Institute</div>
                        <p>Deploy and maintain network applications. Manage the exchange of data between servers and users. Collaborate with front-end application developers by designing back-end components, integrating web-based applications, data storage,
                            protection solutions, and connecting applications with other web services.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">January 2022 - Till date</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Phone Technician</h3>
                        <div class="subheading mb-3">Hem@Team</div>
                        <p>Interact with customers to help them with various technological needs, providing them with the best solution and proper usage and maintenance of their devices. Made use of appropriate repair software to fix software-related faults
                            and direct hardware-related faults to the hardware department.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">August 2020 - January 2022</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Operations Manager</h3>
                        <div class="subheading mb-3">IScope Constructions</div>
                        <p>Monitored and supervised the entire site operation, thereby accounting for the efficiency of the work; resources usage and maintenance, materials haulage, machinery maintenance, and workers welfare. Drafted weekly/monthly reports
                            and recommendations.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Novemember 2016 - July 2020</span>
                    </div>
                </div>

            </div>

        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
                <h2 class="mb-5">Education & Certifications</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Federal University of Agriculture, Abeokuta</h3>
                        <div class="subheading mb-3">Bachelor of Science</div>
                        <div>Environmental Management and Toxicology</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2009 - October 2014</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">EFSET English Certificate</h3>
                        <div class="subheading mb-3">68/100 (C1 Advanced)</div>
                        <div>EF Standard English Test (EF SET)</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2009 - October 2014</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Accreditation Body for Scrum and Agile</h3>
                        <div class="subheading mb-3">Scrum Fundamentals Certified</div>
                        <div>SCRUMstudy</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2009 - October 2014</span>
                    </div>
                </div>

            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
                <h2 class="mb-5">Skills</h2>

                <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                <ul class="list-inline list-icons">
                    <li class="list-inline-item">
                        <i class="devicons devicons-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-css3"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-javascript"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-jquery"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-sass"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-less"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-bootstrap"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-wordpress"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-npm"></i>
                    </li>
                </ul>

                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i> Mobile-First, Responsive Design</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Cross Browser Testing &amp; Debugging</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Cross Functional Teams</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Agile Development &amp; Scrum</li>
                </ul>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
            <div class="my-auto">
                <h2 class="mb-5">Interests</h2>
                <p>If I am not sitting next to my computer, working, researching, or just surfing the internet: exploring the latest technology advancements in the web development world. I enjoy spending quality time outdoors with family, friends, and colleagues.
                    It's hell when forced indoors, such as the time of the COVID-19 pandemic. Thanks for your interest. 😊</p>
            </div>
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>